<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Cadastro de Telefones</title>
  </head>
  <body>
    <form id="phoneform">
      <label for="name">Nome</label>
      <input type="text" id="name" name="name" required><br><br>

      <label for="phone">Telefone</label>
      <input type="text" id="phone" name="phone" required>
      <br><br>
      <button type="submit">Cadastro</button>
    </form>

    <h2>Lista de telefones</h2>
    <ul id="phoneList"></ul>

    <script src="script.js"></script>
  </body>
</html>
